<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWr-TC-hRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-Tt-aU0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uey-ou-Jcx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sro-22-5tT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAw-Tt-aU0" secondAttribute="bottom" id="1FM-DX-H0k"/>
                            <constraint firstItem="zAw-Tt-aU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BV0-Dn-LEJ"/>
                            <constraint firstItem="zAw-Tt-aU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cgc-NU-Igv"/>
                            <constraint firstAttribute="trailing" secondItem="zAw-Tt-aU0" secondAttribute="trailing" id="iVn-lp-9Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bsv-CY-gD3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Sfy-FT-KcZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kd9-46-m8c">
                            <color key="tintColor" red="0.31372549020000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zAw-Tt-aU0" id="f9i-qp-XYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnX-ZL-K0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWr-TC-hRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMt-Z5-ckI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TR6-WE-RLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-GA-LJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
